/* general */

:root {
  --black: #000000;
  --darkbrown: #2c202e;
  --peachycream: #fff1de;
  --peachycream-a: #fff1de80;
  --deepgreen: #056608;
  --blue: #00bcd4;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin-top: 85px;
  background-color: var(--peachycream);
  min-height: 100vh;
}

header {
  position: fixed;
  width: 100%;
  height: 120px;
  background-color: var(--darkbrown);
  top: 0;
  left: 0;
  z-index: 1;
}

main {
  padding: 2.5rem 0;
}

#about, #project, #certificate {
  text-align: center;
  padding: 10px 20px;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  text-align: center;
}

footer a {
  color: var(--black);
  margin: 8px;
}

footer > a > i {
  font-size: 35px;
}

/* end of general */

/* index */

header > #icon {
  color: var(--peachycream);
  margin: auto;
  text-align: center;
  font-size: 50px;
  font-family: "Brush Script MT", Times, sans-serif;
  padding: 10px 25px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav > a {
  text-decoration: none;
  font-size: 18px;
}

header a, header a:visited {
  color: var(--peachycream);
}

/* end of index */

/* about */

#about img {
  float: left;
  margin-top: 10px;
}

/* end of about */

/* project */

section > #grid-container {
  display: grid;
  gap: 30px;
  margin: auto;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

#grid-container > a > .project {
  text-align: center;
  vertical-align: middle;
  border: 1px solid purple;
  border-radius: 10px;
  padding: 20px;
}

#grid-container > a, #grid-container > a:visited {
  text-decoration: none;
  color: purple;
}

.project:hover {
  font-weight: bold;
  color: var(--blue);
}

/* end of project */

/* slideshow */

.myImgs {
  display: none;
}

img {
  vertical-align: middle;
  width: 100%;
}

#img-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

#prev, #next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

#next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#prev:hover, #next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numtext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#dots-selector {
  text-align: center;
  margin-bottom: 60px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* end of slideshow */

.dropdown {
  padding-top: 16px;
}

#dropdown-content {
  display: none;
  /* position: flex; */
  float: right;
  background-color: var(--darkbrown);
  min-width: 160px;
  z-index: 1;
}

#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover #dropdown-content {
  display: block;
}

#navbar a {
  background-color: var(--darkbrown);;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 16px;
}

.dropdown-btn {
  float: right;
  color: var(--peachycream);
  background-color: var(--darkbrown);
  border: none;
  margin-right: 15px;
}

#switch {
  float: right;
  border: none;
  background-color: var(--darkbrown);
  color: var(--peachycream);
  font-size: 10px;
}

#grad-cert {
  width: 33.33%;
  display: block;
  margin: auto;
}

.hide {
  display: none;
}

#calculator {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 150px 150px;
}

#graduation-img {
  display: block;
  width: 15%;
  float: right;
  margin: -30px 0 0 0;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: var(--black);
  }
}
